# xtracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xc/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xc/tracker/: MainActivity.kt
app/src/test/java/com/xc/tracker/: ExampleUnitTest.kt
tracker/: build.gradle
tracker/src/androidTest/java/com/xc/tracker/: ExampleInstrumentedTest.java
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/com/xc/tracker/: Tracker.kt
tracker/src/main/java/com/xc/tracker/data/: TrackerEvent.kt  TrackerEventType.kt  TrackerMNC.kt  TrackerMode.kt  TrackerNameDefs.kt  TrackerNetworkType.kt  TrackerResult.kt
tracker/src/main/java/com/xc/tracker/db/: Contract.kt  TrackerDbOpenHelper.kt
tracker/src/main/java/com/xc/tracker/lifecycle/: ITrackerFragmentVisible.kt  ITrackerHelper.kt  ITrackerIgnore.kt
tracker/src/main/java/com/xc/tracker/service/: ToStringConverterFactory.kt  TrackerAPIDef.kt  TrackerService.kt
tracker/src/main/java/com/xc/tracker/utils/: DeviceUtil.kt  EncodeUtils.kt  TrackInfoService.kt  TrackerBuildInUtils.kt  TrackerGenerator.kt  TrackerUtils.kt
tracker/src/test/java/com/xc/tracker/: ExampleUnitTest.java
